server.port=8787

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:recipes;
spring.datasource.initialize=true
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto = update


